{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --watch server.js --watch public/js/ --watch public/styles/css/ --watch views/ || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^5.16.0",
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
